history/summary.json (before)
[
  {
    "name": "City of Seattle Official Website",
    "url": "https://www.seattle.gov",
    "icon": "https://icons.duckduckgo.com/ip3/www.seattle.gov.ico",
    "slug": "city-of-seattle-official-website",
    "status": "up",
    "uptime": "97.72%",
    "uptimeDay": "64.28%",
    "uptimeWeek": "65.81%",
    "uptimeMonth": "91.60%",
    "uptimeYear": "97.72%",
    "time": 393,
    "timeDay": 263,
    "timeWeek": 345,
    "timeMonth": 376,
    "timeYear": 393,
    "dailyMinutesDown": {
      "2025-10-27": 503,
      "2025-10-26": 672,
      "2025-10-25": 499,
      "2025-10-24": 585,
      "2025-10-23": 616,
      "2025-10-22": 372,
      "2025-10-21": 203,
      "2025-10-20": 112,
      "2025-10-19": 119
    }
  },
  {
    "name": "Seattle Services Portal",
    "url": "https://services.seattle.gov/portal/",
    "icon": "https://icons.duckduckgo.com/ip3/services.seattle.gov.ico",
    "slug": "seattle-services-portal",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.47%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.75%",
    "time": 391,
    "timeDay": 249,
    "timeWeek": 372,
    "timeMonth": 370,
    "timeYear": 391,
    "dailyMinutesDown": {
      "2025-10-24": 21,
      "2025-10-21": 32,
      "2025-10-18": 27,
      "2025-10-15": 33,
      "2025-10-01": 35,
      "2025-09-30": 30,
      "2025-09-26": 53,
      "2025-09-17": 29,
      "2025-08-26": 31,
      "2025-08-12": 32,
      "2025-08-01": 55,
      "2025-07-29": 21
    }
  },
  {
    "name": "Seattle Services Portal Help Center",
    "url": "https://seattlegov.zendesk.com/hc/",
    "icon": "https://icons.duckduckgo.com/ip3/seattlegov.zendesk.com.ico",
    "slug": "seattle-services-portal-help-center",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 405,
    "timeDay": 411,
    "timeWeek": 344,
    "timeMonth": 381,
    "timeYear": 405,
    "dailyMinutesDown": {}
  },
  {
    "name": "Permit and Property Records Search",
    "url": "https://web.seattle.gov/dpd/edms/",
    "icon": "https://icons.duckduckgo.com/ip3/web.seattle.gov.ico",
    "slug": "permit-and-property-records-search",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.98%",
    "time": 289,
    "timeDay": 130,
    "timeWeek": 303,
    "timeMonth": 333,
    "timeYear": 289,
    "dailyMinutesDown": {
      "2025-10-19": 25
    }
  },
  {
    "name": "Permit & Site History Research Tool",
    "url": "https://maps.seattle.gov/sdcipermithistory/",
    "icon": "https://icons.duckduckgo.com/ip3/maps.seattle.gov.ico",
    "slug": "permit-and-site-history-research-tool",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 486,
    "timeDay": 119,
    "timeWeek": 294,
    "timeMonth": 508,
    "timeYear": 486,
    "dailyMinutesDown": {
      "2025-07-11": 22
    }
  },
  {
    "name": "Shaping Seattle Maps",
    "url": "https://web.seattle.gov/sdci/ShapingSeattle/",
    "icon": "https://icons.duckduckgo.com/ip3/web.seattle.gov.ico",
    "slug": "shaping-seattle-maps",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.93%",
    "time": 110,
    "timeDay": 35,
    "timeWeek": 71,
    "timeMonth": 97,
    "timeYear": 110,
    "dailyMinutesDown": {
      "2025-10-07": 35,
      "2025-09-12": 17,
      "2025-08-22": 63
    }
  },
  {
    "name": "City of Seattle Vehicle Safety Inspection Database",
    "url": "https://web6.seattle.gov/FAS/Vsid",
    "icon": "https://icons.duckduckgo.com/ip3/web6.seattle.gov.ico",
    "slug": "city-of-seattle-vehicle-safety-inspection-database",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 348,
    "timeDay": 169,
    "timeWeek": 378,
    "timeMonth": 381,
    "timeYear": 348,
    "dailyMinutesDown": {}
  },
  {
    "name": "Seattle Animal Shelter Online Licensing",
    "url": "https://www.seattle.gov/animal-shelter/license/online-pet-licensing",
    "icon": "https://icons.duckduckgo.com/ip3/www.seattle.gov.ico",
    "slug": "seattle-animal-shelter-online-licensing",
    "status": "up",
    "uptime": "97.70%",
    "uptimeDay": "64.27%",
    "uptimeWeek": "65.78%",
    "uptimeMonth": "91.60%",
    "uptimeYear": "97.70%",
    "time": 464,
    "timeDay": 346,
    "timeWeek": 358,
    "timeMonth": 417,
    "timeYear": 464,
    "dailyMinutesDown": {
      "2025-10-27": 503,
      "2025-10-26": 672,
      "2025-10-25": 499,
      "2025-10-24": 586,
      "2025-10-23": 616,
      "2025-10-22": 372,
      "2025-10-21": 202,
      "2025-10-20": 113,
      "2025-10-19": 120
    }
  },
  {
    "name": "Seattle Municipal Court Payments",
    "url": "https://secure8.i-doxs.net/SeattleSMC/",
    "icon": "https://icons.duckduckgo.com/ip3/secure8.i-doxs.net.ico",
    "slug": "seattle-municipal-court-payments",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.23%",
    "uptimeYear": "99.73%",
    "time": 443,
    "timeDay": 186,
    "timeWeek": 475,
    "timeMonth": 412,
    "timeYear": 443,
    "dailyMinutesDown": {
      "2025-10-20": 336,
      "2025-08-24": 86
    }
  },
  {
    "name": "Seattle Utilities ePortal",
    "url": "https://myutilities.seattle.gov/eportal/",
    "icon": "https://icons.duckduckgo.com/ip3/myutilities.seattle.gov.ico",
    "slug": "seattle-utilities-e-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 115,
    "timeWeek": 277,
    "timeMonth": 264,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "Seattle Utility Services One-time Payment",
    "url": "https://utilities-self-service.ebill.seattle.gov/SeattleUtilities/OneTimeAdd.aspx",
    "icon": "https://icons.duckduckgo.com/ip3/utilities-self-service.ebill.seattle.gov.ico",
    "slug": "seattle-utility-services-one-time-payment",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.76%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "99.22%",
    "time": 344,
    "timeDay": 398,
    "timeWeek": 337,
    "timeMonth": 412,
    "timeYear": 344,
    "dailyMinutesDown": {
      "2025-10-25": 25,
      "2025-10-20": 410,
      "2025-09-19": 74,
      "2025-09-18": 33
    }
  }
]

history/summary.json (after)
[
  {
    "name": "City of Seattle Official Website",
    "url": "https://www.seattle.gov",
    "icon": "https://icons.duckduckgo.com/ip3/www.seattle.gov.ico",
    "slug": "city-of-seattle-official-website",
    "status": "down",
    "uptime": "97.72%",
    "uptimeDay": "65.21%",
    "uptimeWeek": "65.86%",
    "uptimeMonth": "91.61%",
    "uptimeYear": "97.72%",
    "time": 393,
    "timeDay": 260,
    "timeWeek": 344,
    "timeMonth": 375,
    "timeYear": 393,
    "dailyMinutesDown": {
      "2025-10-27": 498,
      "2025-10-26": 672,
      "2025-10-25": 499,
      "2025-10-24": 585,
      "2025-10-23": 616,
      "2025-10-22": 372,
      "2025-10-21": 203,
      "2025-10-20": 112,
      "2025-10-19": 119
    }
  },
  {
    "name": "Seattle Services Portal",
    "url": "https://services.seattle.gov/portal/",
    "icon": "https://icons.duckduckgo.com/ip3/services.seattle.gov.ico",
    "slug": "seattle-services-portal",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.47%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.75%",
    "time": 391,
    "timeDay": 249,
    "timeWeek": 372,
    "timeMonth": 370,
    "timeYear": 391,
    "dailyMinutesDown": {
      "2025-10-24": 21,
      "2025-10-21": 32,
      "2025-10-18": 27,
      "2025-10-15": 33,
      "2025-10-01": 35,
      "2025-09-30": 30,
      "2025-09-26": 53,
      "2025-09-17": 29,
      "2025-08-26": 31,
      "2025-08-12": 32,
      "2025-08-01": 55,
      "2025-07-29": 21
    }
  },
  {
    "name": "Seattle Services Portal Help Center",
    "url": "https://seattlegov.zendesk.com/hc/",
    "icon": "https://icons.duckduckgo.com/ip3/seattlegov.zendesk.com.ico",
    "slug": "seattle-services-portal-help-center",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 405,
    "timeDay": 411,
    "timeWeek": 344,
    "timeMonth": 381,
    "timeYear": 405,
    "dailyMinutesDown": {}
  },
  {
    "name": "Permit and Property Records Search",
    "url": "https://web.seattle.gov/dpd/edms/",
    "icon": "https://icons.duckduckgo.com/ip3/web.seattle.gov.ico",
    "slug": "permit-and-property-records-search",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.98%",
    "time": 289,
    "timeDay": 130,
    "timeWeek": 303,
    "timeMonth": 333,
    "timeYear": 289,
    "dailyMinutesDown": {
      "2025-10-19": 25
    }
  },
  {
    "name": "Permit & Site History Research Tool",
    "url": "https://maps.seattle.gov/sdcipermithistory/",
    "icon": "https://icons.duckduckgo.com/ip3/maps.seattle.gov.ico",
    "slug": "permit-and-site-history-research-tool",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 486,
    "timeDay": 119,
    "timeWeek": 294,
    "timeMonth": 508,
    "timeYear": 486,
    "dailyMinutesDown": {
      "2025-07-11": 22
    }
  },
  {
    "name": "Shaping Seattle Maps",
    "url": "https://web.seattle.gov/sdci/ShapingSeattle/",
    "icon": "https://icons.duckduckgo.com/ip3/web.seattle.gov.ico",
    "slug": "shaping-seattle-maps",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.93%",
    "time": 110,
    "timeDay": 35,
    "timeWeek": 71,
    "timeMonth": 97,
    "timeYear": 110,
    "dailyMinutesDown": {
      "2025-10-07": 35,
      "2025-09-12": 17,
      "2025-08-22": 63
    }
  },
  {
    "name": "City of Seattle Vehicle Safety Inspection Database",
    "url": "https://web6.seattle.gov/FAS/Vsid",
    "icon": "https://icons.duckduckgo.com/ip3/web6.seattle.gov.ico",
    "slug": "city-of-seattle-vehicle-safety-inspection-database",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 348,
    "timeDay": 169,
    "timeWeek": 378,
    "timeMonth": 381,
    "timeYear": 348,
    "dailyMinutesDown": {}
  },
  {
    "name": "Seattle Animal Shelter Online Licensing",
    "url": "https://www.seattle.gov/animal-shelter/license/online-pet-licensing",
    "icon": "https://icons.duckduckgo.com/ip3/www.seattle.gov.ico",
    "slug": "seattle-animal-shelter-online-licensing",
    "status": "down",
    "uptime": "97.70%",
    "uptimeDay": "65.19%",
    "uptimeWeek": "65.83%",
    "uptimeMonth": "91.61%",
    "uptimeYear": "97.70%",
    "time": 464,
    "timeDay": 340,
    "timeWeek": 356,
    "timeMonth": 416,
    "timeYear": 464,
    "dailyMinutesDown": {
      "2025-10-27": 498,
      "2025-10-26": 672,
      "2025-10-25": 499,
      "2025-10-24": 586,
      "2025-10-23": 616,
      "2025-10-22": 372,
      "2025-10-21": 202,
      "2025-10-20": 113,
      "2025-10-19": 120
    }
  },
  {
    "name": "Seattle Municipal Court Payments",
    "url": "https://secure8.i-doxs.net/SeattleSMC/",
    "icon": "https://icons.duckduckgo.com/ip3/secure8.i-doxs.net.ico",
    "slug": "seattle-municipal-court-payments",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.23%",
    "uptimeYear": "99.73%",
    "time": 443,
    "timeDay": 186,
    "timeWeek": 475,
    "timeMonth": 412,
    "timeYear": 443,
    "dailyMinutesDown": {
      "2025-10-20": 336,
      "2025-08-24": 86
    }
  },
  {
    "name": "Seattle Utilities ePortal",
    "url": "https://myutilities.seattle.gov/eportal/",
    "icon": "https://icons.duckduckgo.com/ip3/myutilities.seattle.gov.ico",
    "slug": "seattle-utilities-e-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 115,
    "timeWeek": 277,
    "timeMonth": 264,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "Seattle Utility Services One-time Payment",
    "url": "https://utilities-self-service.ebill.seattle.gov/SeattleUtilities/OneTimeAdd.aspx",
    "icon": "https://icons.duckduckgo.com/ip3/utilities-self-service.ebill.seattle.gov.ico",
    "slug": "seattle-utility-services-one-time-payment",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.76%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "99.22%",
    "time": 344,
    "timeDay": 398,
    "timeWeek": 337,
    "timeMonth": 412,
    "timeYear": 344,
    "dailyMinutesDown": {
      "2025-10-25": 25,
      "2025-10-20": 410,
      "2025-09-19": 74,
      "2025-09-18": 33
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://www.seattle.gov",
     "icon": "https://icons.duckduckgo.com/ip3/www.seattle.gov.ico",
     "slug": "city-of-seattle-official-website",
-    "status": "up",
+    "status": "down",
     "uptime": "97.72%",
-    "uptimeDay": "64.28%",
-    "uptimeWeek": "65.81%",
-    "uptimeMonth": "91.60%",
+    "uptimeDay": "65.21%",
+    "uptimeWeek": "65.86%",
+    "uptimeMonth": "91.61%",
     "uptimeYear": "97.72%",
     "time": 393,
-    "timeDay": 263,
-    "timeWeek": 345,
-    "timeMonth": 376,
+    "timeDay": 260,
+    "timeWeek": 344,
+    "timeMonth": 375,
     "timeYear": 393,
     "dailyMinutesDown": {
-      "2025-10-27": 503,
+      "2025-10-27": 498,
       "2025-10-26": 672,
       "2025-10-25": 499,
       "2025-10-24": 585,
@@ -161,19 +161,19 @@
     "url": "https://www.seattle.gov/animal-shelter/license/online-pet-licensing",
     "icon": "https://icons.duckduckgo.com/ip3/www.seattle.gov.ico",
     "slug": "seattle-animal-shelter-online-licensing",
-    "status": "up",
+    "status": "down",
     "uptime": "97.70%",
-    "uptimeDay": "64.27%",
-    "uptimeWeek": "65.78%",
-    "uptimeMonth": "91.60%",
+    "uptimeDay": "65.19%",
+    "uptimeWeek": "65.83%",
+    "uptimeMonth": "91.61%",
     "uptimeYear": "97.70%",
     "time": 464,
-    "timeDay": 346,
-    "timeWeek": 358,
-    "timeMonth": 417,
+    "timeDay": 340,
+    "timeWeek": 356,
+    "timeMonth": 416,
     "timeYear": 464,
     "dailyMinutesDown": {
-      "2025-10-27": 503,
+      "2025-10-27": 498,
       "2025-10-26": 672,
       "2025-10-25": 499,
       "2025-10-24": 586,
